<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бот</title>
</head>
<body>
    <div class="container">
        <div class="window" id="window">
            
        </div>
    </div>
    <script src="./script.js"></script>
    <script src="./wind.js"></script>
    <style>
        body {
            background-color: darkslategray;
        }
        button{
            font-family: arial;
            font-size: 24px;
            margin: -1%;
            padding-left: 46%;
            padding-right: 47%;
            width: 94;
            background-size: cover;
            background-color: darkseagreen;
            border: none;
        }
        button:hover{
            background-color: darkslategray;
        }
        input{
            background-color: darkseagreen;
            border: none;
            padding: 10px;
        }
        .container {
            font-family: arial;
            font-size: 24px;
            margin: 2%;
            outline: dashed 1px black;
            position:fixed;
            width:96%;
            height:96%;
        }

        .window{
            background-color: darkgray;
            position:fixed;
            margin: 1%;
            width:94%;
            height:94%;
        }
        #list{
            text-align: center;
        }
    </style>
</body>
</html>